body {
  font: 14px/1.5em Helvetica, Arial, sans-serif
}

.controls {
  display: grid;
  grid-template-columns: 1fr 5fr 0.5fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin-bottom: 20px;
}

input[type="button"] {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}

input[type="button"] {
  -webkit-appearance: button;
  font-size: 15px;
  padding: 1em 2em;
}

.preview img {
  display: block;
  width: 100%;
  max-height: 100%;
}

form {
  display: flex;
  flex-wrap: wrap;
}

.upload {
  width: 100%;
  flex: none;
}

.preview {
  flex: 0 0 50%;
  font-size: 0;
}

.swatches {
  flex: 0 0 50%;
  display: flex;
  transition: transform 0.2s ease-in-out;
}

.swatches > div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.swatches .tile {
  flex: 1 1 33%;
  padding-bottom: 33%;
}

canvas.sampler {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: -1;
  visibility: hidden;
}

.swatches.over {
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.5s ease-in-out, opacity 1s ease-in-out;
}

.swatches.over:hover {
  opacity: 0.1;
}

@media all and (max-width: 800px) {
  .preview,
  .swatches {
    flex: none;
    width: 100%;
  }

  .swatches.over {
    transform: translate3d(0, -100%, 0);
    opacity: 0 !important;
  }
  .swatches {
    opacity: 1 !important;
    transform: translate3d(0, -100%, 0);
    transition: transform 0s ease-in-out, opacity 1s ease-in-out;
  }
}